<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js lt-ie7 lt-ie8 lt-ie9">	<![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js lt-ie8 lt-ie9">				<![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js lt-ie9">					<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js">			<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Page | Site name</title>
	<meta property="og:title" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="canonical" href="/" />
	<link rel="shortcut icon" href="" />
	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="72x72" href="" />
	<link rel="apple-touch-icon" sizes="114x114" href="" />
	<link rel="stylesheet" href="/build/styles/application.css" />
	<script src="/build/scripts/libraries/modernizr.min.js"></script>
	<script>

	// Define global application object
	var application = window.application || {};

	</script>
</head>
<body>
	<div class="container">

	</div>
	<script src="/build/scripts/application.min.js"></script>
</body>
</html>